{
    "masterVersionFile":"https://raw.githubusercontent.com/SirHartley/Corrupt.Officials/master/corruptofficials.version",
    "modName":"Corrupt.Officials",
    "modThreadId":35125,
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":"a"
    },

        #Link towards a direct download, fetched from the online version file
        "directDownloadURL":"https://github.com/SirHartley/Corrupt.Officials/releases/download/1.0.a/Corrupt.Officials1.0.a.zip",

        #Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
        "changelogURL":"https://raw.githubusercontent.com/SirHartley/Corrupt.Officials/refs/heads/master/Changelog",
}
